# spring-boot-frank-spider

./: .gitignore  README.md  pom.xml
spring-boot-jsoup/: README.md  pom.xml
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  ExecutorServiceSpiderDemo.java  SpiderApplication.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/constant/: CommonStatusEnum.java  ErrorCodeEnum.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/controller/: ProxyIpController.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/demo/: Demo.java  Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  ExecutorServiceSpiderDemo.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/demo/ikanalyzer/: IKAnalyzerSupport.java  IkAnalyzerDemo.java  README.md
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/exception/: ServiceException.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/file/: 总结.md
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/quarty/: ProxyIpQuery.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/service/: ProxyIpService.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/service/impl/: ProxyIpServiceImpl.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/util/: CommonConstant.java  DateUtil.java  FormatUtil.java  HtmlUnitUtil.java  HttpClientUtil.java  JsoupUtil.java  MyJSErrorListener.java  MyJavaScriptEngine.java  PageList.java  ProxyIpUtil.java  ProxyUtil.java  RetryUtil.java  SeleniumUtil.java  SpiderProxyUtil.java  UrlUtil.java  UserAgentUtil.java
spring-boot-jsoup/src/main/java/com/frank/jsoup/test/vo/: ProxyIpVO.java
spring-boot-selenium/: pom.xml
spring-boot-selenium/src/main/java/com/frank/selenium/test/: SeleniumApplication.java
spring-boot-selenium/src/main/java/com/frank/selenium/test/config/: ServletInitializer.java
spring-boot-selenium/src/main/java/com/frank/selenium/test/controller/: TestController.java
spring-boot-selenium/src/main/java/com/frank/selenium/test/util/: TwitchSearch.java
spring-boot-selenium/src/main/resources/: application.yml
spring-boot-webmagic/: README.md  pom.xml
spring-boot-webmagic/src/main/java/com/frank/webmagic/test/: WebmagicApplication.java
spring-boot-webmagic/src/main/java/com/frank/webmagic/test/processor/: CloudBaiduProcessor.java  GithubRepoPageProcessor.java  MyProcessor.java
spring-boot-webmagic/src/main/java/com/frank/webmagic/test/test/: WebMagicAuth.java
